about.version=2.0.0-rc.0
about.build=116
about.date=Fri Jul 27 22:18:11 2018
about.commit=7de7e23
about.commitFull=7de7e23e0f463c23418bbe1050b97ea743079b59
about.github=https://github.com/flyve-mdm/flyve-mdm-android-agent
