about.version=2.0.0-rc.3
<<<<<<< HEAD
about.build=2008
about.date=Mon Sep 17 14:34:11 2018
=======
about.build=2015
about.date=Mon Sep 17 13:52:11 2018
>>>>>>> bafb0b13... build(manifest): update version code
about.commit=
about.commitFull=
about.github=https://github.com/flyve-mdm/flyve-mdm-android-agent
